=== NODES SECTION ===
new vis.DataSet([
            {id: "mechanical_solidarity", label: "机械", color: "#e74c3c", font: {color: "#fff", size: 12, face: "Microsoft YaHei", bold: true}, borderWidth: 2, borderWidthSelected: 4, shadow: true},
            {id: "organic_solidarity", label: "有机", color: "#e74c3c", font: {color: "#fff", size: 12, face: "Microsoft YaHei", bold: true}, borderWidth: 2, borderWidthSelected: 4, shadow: true},
            {id: "rationalization", label: "理性化", color: "#3498db", font: {color: "#fff", size: 12, face: "Microsoft YaHei", bold: true}, borderWidth: 2, borderWidthSelected: 4, shadow: tru

=== EDGES SECTION ===
new vis.DataSet([
            {id: 'e0', from: 'mechanical_solidarity', to: 'organic_solidarity', color: {color: '#c0392b', highlight: '#c0392b', opacity: 0.7}, dashes: true, width: 3.4000000000000004, arrows: {to: {enabled: true, scaleFactor: 0.3}}, smooth: {type: 'continuous'},
            {id: 'e1', from: 'rationalization', to: 'disenchantment', color: {color: '#27ae60', highlight: '#27ae60', o

=== SCRIPT START ===
(function() {
        var edgesMeta = {"e0": {"from": "mechanical_solidarity", "to": "organic_solidarity", "fromName": "机械团结", "toName": "有机团结", "fromTheorist": "涂尔干", "toTheorist": "涂尔干", "fromColor"

=== SCRIPT END ===
th: 1 + Math.abs(mm.weight) * 3 });
                });
                resetPanel();
                return;
            }

            selectedEdgeId = eid;
            dimAllEdges();
            highlightEdge(eid);
            showEdgeInfo(eid);
        });
    })();
    </script>
</body>
</html>